# POSTGRES SQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=nest-grpc
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
POSTGRES_HOST=192.168.176.2
POSTGRES_PORT=5432

# gRPC
GRPC_CONNECTION_URL=localhost:5000
